
#user  nobody;
worker_processes  1;

#daemon off;
#master_process off;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1000;
}


http {
	upstream six@0 {
		server 127.0.0.1:6060;
		hash $request_uri;
	}
	upstream six@1 {
		server 127.0.0.1:6061;
	}

	server {
		listen 8081;
		location / {
			dyups_interface;
		}
	}
	server {
		listen       80;
		location / {
			dp_domain "six";

			proxy_pass http://$dp_upstream;
		}
	}
	server {
		listen       6060;
		location / {
			proxy_pass http://www.baidu.com;
		}
	}
	server {
		listen       6061;
		location / {
			proxy_pass http://www.dianping.com;
		}
	}
}
