log_format main                 '$server_addr'
                                '\t$proxy_add_x_forwarded_for'
                                '\t$time_iso8601'
                                '\t$request_method'
                                '\t$server_protocol'
                                '\t$status'
                                '\t$scheme://$host$request_uri'
                                '\t$proxy_host'
                                '\t$upstream_addr';

access_log logs/access.log main;

server {
          listen 8866;
          location / {
              dyups_interface;
          }
      }

include phoenix-slb/*/server.conf;

