server {
    listen                        6666;
    server_name                   aaabbbccc;

    location / {
      access_log                  off;
      deny                        all;
      return                      503;
    }

    location /status {
      check_status;
      access_log                  off;
      allow                       127.0.0.1;
      allow                       10.1.1.65;
      deny                        all;
    }

#     location ~ /health {
#       healthcheck_status;
#       access_log                  off;
#       allow                       10.1.1.0/24;
#       allow                       192.168.32/24;
#       deny                        all;
#      }
  }

