log_format main                 '$server_addr $proxy_add_x_forwarded_for $time_iso8601 $request_method '
                                  '$scheme://$host$request_uri $server_protocol $status $connection $request_time '
                                  '$http_referer';
access_log logs/access.log main;

server {
          listen 8866;
          location / {
              dyups_interface;
          }
      }

include phoenix-slb/*/server.conf;

